server.servlet.context-path=/TicketApp
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=rANGA123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

